# cloneproject

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: health_check.sh  healthcheck.sh  run.sh  run_new_was.sh  start.sh  switch.sh
src/main/java/com/example/cloneburgerking/: CloneburgerkingApplication.java
src/main/java/com/example/cloneburgerking/config/: S3Config.java  WebSecurityConfig.java
src/main/java/com/example/cloneburgerking/controller/: HealthCheckController.java  HealthController.java  HomeController.java  KakaoController.java  MenuController.java  NaverLoginController.java  S3Controller.java  UserController.java
src/main/java/com/example/cloneburgerking/dto/: FileDto.java  KakaoUserInfoDto.java  LoginRequestDto.java  MenuRequestDto.java  MenuResponseDto.java  SecurityExceptionDto.java  SignupRequestDto.java
src/main/java/com/example/cloneburgerking/entity/: FileEntity.java  Menu.java  User.java  UserEnum.java
src/main/java/com/example/cloneburgerking/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/cloneburgerking/kakao/: KakaoService.java  KakaoUserInfoDto.java
src/main/java/com/example/cloneburgerking/repository/: FileRepository.java  MenuRepository.java  UserRepository.java
src/main/java/com/sparta/cloneburgerking/: CloneburgerkingApplication.java
src/main/resources/: application-dev.properties  application-dev2.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/cloneburgerking/: CloneburgerkingApplicationTests.java
src/test/java/com/sparta/cloneburgerking/: CloneburgerkingApplicationTests.java
(+16 files in other folders)
